<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>About Me</title>
</head>

<body class="bg-priamry">
  <nav class="navbar navbar-dark bg-primary p-1">
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand my-1" href="index.html">Tanita Kidane</a>
    </nav>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active text-white" href="index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
      </li>
    </ul>
  </nav>

  <!-- <main role="main"> -->
  <div class="container">

    <h1 class="display-4 mt-4">About Me</h1>
    <hr>

    <div class="mt-4">
      <img src="./assets/images/IMG-0884.JPG" alt="" class="float-left mr-4">
      <p class="text-justify"> I am a former Executive Pastry Chef. I want to combine culinary arts and technology
        I am excited to take my knowledge as a web developer and apply is to this medium. Future endeavours would
        include working
        with food scientist and securing recipes for multimilliion dollar restaurants. onsectetur adipisicing elit. Id
        totam iusto sit eaque? Non
        voluptatum laudantium fugiat doloru m repudiandae, a labore eveniet, id accusamus. Reprehenderit dolores
        maiores quae iste corporis amet dolore iusto praesentium cupiditate id.</p>
      <p class="text-justify">Rerum reiciendis mollitia quidem dolores ad minus. Minima nulla aspernatur sequi rerum
        impedit velit consequatur sed aut, incidunt praesentium illo accusantium, cupiditate rem voluptates
        recusandae perferendis aperiam ratione deleniti ab hic necessitatibus inventore. Doloribus iste aut nostrum
        reiciendis eius facere error est iusto officiis deserunt! Aut autem perspiciatis facilis dolorum!</p>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>